
[1mFrom:[0m /home/tejal/Desktop/Rails/demoDevice/app/controllers/blogs_controller.rb @ line 79 BlogsController#addLike:

    [1;34m72[0m: [32mdef[0m [1;34maddLike[0m
    [1;34m73[0m:     @like = [1;34;4mLike[0m.new([33m:user[0m=>current_user.id, [33m:blog[0m=>params[[33m:blog_id[0m])
    [1;34m74[0m:     [32mif[0m @like.save
    [1;34m75[0m: 
    [1;34m76[0m:         @user = [1;34;4mUser[0m.find([1;34;4mBlog[0m.find(params[[33m:blog_id[0m]).user_id)
    [1;34m77[0m:         [32mif[0m @user.id != current_user.id
    [1;34m78[0m:             @notice = [1;34;4mNotify[0m.new([35mnotifyable[0m: @like)
 => [1;34m79[0m:             binding.pry     
    [1;34m80[0m:             @notice.ensure_user_and_notyfication(@user.id)
    [1;34m81[0m:             [32mif[0m @notice.save
    [1;34m82[0m:                 flash[[33m:success[0m] = [31m[1;31m"[0m[31mYou like this post[1;31m"[0m[31m[0m
    [1;34m83[0m:                 redirect_to showBlog_path(params[[33m:blog_id[0m])
    [1;34m84[0m:             [32mend[0m
    [1;34m85[0m:         [32melse[0m
    [1;34m86[0m:             redirect_to showBlog_path(@like.blog_id)
    [1;34m87[0m:         [32mend[0m
    [1;34m88[0m: 
    [1;34m89[0m:        
    [1;34m90[0m:     [32melse[0m 
    [1;34m91[0m:         redirect_to showBlog_path(params[[33m:blog_id[0m])
    [1;34m92[0m:     [32mend[0m
    [1;34m93[0m: [32mend[0m

